{
  "name": "typical",
  "version": "0.1.0",
  "description": "Bootstrap typical directory structures with a single command",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "bin": {
    "typical": "index.js",
    "typical-init": "init.js"
  },
  "preferGlobal": true,
  "author": "Tormod Haugland",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.14.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "mocha": "^3.2.0",
    "mock-fs": "^3.12.1"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "find-config": "^1.0.0",
    "ncp": "^2.0.0"
  }
}
